{
  "name": "sampleplaywrighttypescript",
  "version": "1.0.0",
  "description": "Sample playwright typescript project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrisubhaA/sampleplaywrighttypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SrisubhaA/sampleplaywrighttypescript/issues"
  },
  "homepage": "https://github.com/SrisubhaA/sampleplaywrighttypescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0"
  }
}
